<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> canvas color picker 四色相 (蓝 红 青 黄)</title>
  <link rel="stylesheet" type="text/css" href="../assets/bootstrap.min.css">
  <style>
  body {
    font-family: "Microsoft Yahei";
  }
  .main-body {
    padding-top: 15px;
    min-height: 760px;
  }
  .main-body img {
    padding: 8px;
    border: 1px solid #CCC;
    box-shadow: 0px 0px 18px #CCC;
    border-radius: 6px;
  }
  .main-body table {
    min-width: 600px;
  }
  .main-body table tr:hover {
    background-color: #efefef;
  }
  .main-body h1 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.25em;
  }
  .main-body h2 {
    border-bottom: 1px dashed #e0e0e0;
    padding-bottom: 0.25em;
  }
  .highlight {
    margin: 1.715em 0
  }

  .highlight pre {
    padding: .8em 1em;
    font: 14px/20px Consolas,Monaco,'Andale Mono',monospace;
    border: 1px solid #e5e8ec;
    border-radius: 3px;
    background-color: #21221d;
    background-image: -webkit-linear-gradient(#21221d 50%,#272822 50%);
    background-image: -moz-linear-gradient(#21221d 50%,#272822 50%);
    background-image: -ms-linear-gradient(#21221d 50%,#272822 50%);
    background-image: -o-linear-gradient(#21221d 50%,#272822 50%);
    background-image: linear-gradient(#21221d 50%,#272822 50%);
    background-size: 40px 40px;
    background-origin: content-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }

  .highlight pre::-webkit-scrollbar {
    height: 7px
  }

  .highlight pre::-webkit-scrollbar-thumb {
    background: #e5e8ec;
    border-radius: 99px
  }

  .highlight pre::-webkit-scrollbar-thumb:hover {
    background: #d6dbe1
  }

  .highlight pre>code {
    font-family: inherit;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    vertical-align: 2px;
    display: block;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    color: #E5E5C2
  }
  pre{
    position: relative;
  }
  pre > .code-type{
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 4px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom-left-radius: 5px;
  }
  /*
  Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
  */

  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #23241f;
    -webkit-text-size-adjust: none;
  }

  .hljs,
  .hljs-tag,
  .css .hljs-rules,
  .css .hljs-value,
  .css .hljs-function
  .hljs-preprocessor,
  .hljs-pragma {
    color: #f8f8f2;
  }

  .hljs-strongemphasis,
  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }

  .hljs-bullet,
  .hljs-blockquote,
  .hljs-horizontal_rule,
  .hljs-number,
  .hljs-regexp,
  .alias .hljs-keyword,
  .hljs-literal,
  .hljs-hexcolor {
    color: #ae81ff;
  }

  .hljs-tag .hljs-value,
  .hljs-code,
  .hljs-title,
  .css .hljs-class,
  .hljs-class .hljs-title:last-child {
    color: #a6e22e;
  }

  .hljs-link_url {
    font-size: 80%;
  }

  .hljs-strong,
  .hljs-strongemphasis {
    font-weight: bold;
  }

  .hljs-emphasis,
  .hljs-strongemphasis,
  .hljs-class .hljs-title:last-child {
    font-style: italic;
  }

  .hljs-keyword,
  .hljs-function,
  .hljs-change,
  .hljs-winutils,
  .hljs-flow,
  .nginx .hljs-title,
  .tex .hljs-special,
  .hljs-header,
  .hljs-attribute,
  .hljs-symbol,
  .hljs-symbol .hljs-string,
  .hljs-tag .hljs-title,
  .hljs-value,
  .alias .hljs-keyword:first-child,
  .css .hljs-tag,
  .css .unit,
  .css .hljs-important {
    color: #f92672;
  }

  .hljs-function .hljs-keyword,
  .hljs-class .hljs-keyword:first-child,
  .hljs-constant,
  .css .hljs-attribute {
    color: #66d9ef;
  }

  .hljs-variable,
  .hljs-params,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }

  .hljs-string,
  .css .hljs-id,
  .hljs-subst,
  .hljs-type,
  .ruby .hljs-class .hljs-parent,
  .hljs-built_in,
  .django .hljs-template_tag,
  .django .hljs-variable,
  .smalltalk .hljs-class,
  .django .hljs-filter .hljs-argument,
  .smalltalk .hljs-localvars,
  .smalltalk .hljs-array,
  .hljs-attr_selector,
  .hljs-pseudo,
  .hljs-addition,
  .hljs-stream,
  .hljs-envvar,
  .apache .hljs-tag,
  .apache .hljs-cbracket,
  .tex .hljs-command,
  .hljs-prompt,
  .hljs-link_label,
  .hljs-link_url {
    color: #e6db74;
  }

  .hljs-comment,
  .hljs-javadoc,
  .hljs-annotation,
  .hljs-decorator,
  .hljs-template_comment,
  .hljs-pi,
  .hljs-doctype,
  .hljs-deletion,
  .hljs-shebang,
  .apache .hljs-sqbracket,
  .tex .hljs-formula {
    color: #75715e;
  }

  .coffeescript .javascript,
  .javascript .xml,
  .tex .hljs-formula,
  .xml .javascript,
  .xml .vbscript,
  .xml .css,
  .xml .hljs-cdata,
  .xml .php,
  .php .xml {
    opacity: 0.5;
  }

  h1 a.anchor,
  h2 a.anchor,
  h3 a.anchor,
  h4 a.anchor,
  h5 a.anchor,
  h6 a.anchor {
    display: none;
    padding-left: 10px;
  }
  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    display: inline;
  }
  </style>
</head>
<body>
  <div class="main-body container-fluid">
  <h1>canvas color picker 四色相 (蓝 红 青 黄)<a name="canvas-color-picker-si-se-xiang-lan-hong-qing-huang" class="anchor" href="#canvas-color-picker-si-se-xiang-lan-hong-qing-huang"><span class="header-link">#</span></a></h1><canvas id="panel"></canvas>
<div id="hex" class="colorPicker"></div>
<div id="rgb" class="colorPicker"></div>
<script type="text/javascript" src="../assets/colorwheel/getCanvasPickerColor.js"></script><div class="highlight"><pre class="hljs"><span class="code-type">html</span><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">canvas</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"panel"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">canvas</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"hex"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"colorPicker"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"rgb"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"colorPicker"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text/javascript"</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"../assets/colorwheel/getCanvasPickerColor.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span></code></pre></div><style>canvas {
  cursor: crosshair;
}

.colorPicker {
  color: #fff;
  width: 100px;
  height: 24px;
  line-height: 24px;
  border: 1px solid #333;
  text-align: center;
}</style><div class="highlight"><pre class="hljs"><span class="code-type">css</span><code class="css"><span class="hljs-tag">canvas</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">cursor</span>:<span class="hljs-value"> crosshair</span></span>;
}</span>

<span class="hljs-class">.colorPicker</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#fff</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">100px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">24px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">line-height</span>:<span class="hljs-value"> <span class="hljs-number">24px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">border</span>:<span class="hljs-value"> <span class="hljs-number">1px</span> solid <span class="hljs-hexcolor">#333</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">text-align</span>:<span class="hljs-value"> center</span></span>;
}</span></code></pre></div><script>'use strict';
var el = document.querySelector('#panel');
var context = el.getContext('2d');
var width = el.width;
var height = el.height;
var imageData;
var pixels
var i = 0
var x, y, rx, ry
var rgbR, rgbG, rgbB;
var width = 256;
var height = 256;

el.width = width;
el.height = height;

imageData = context.createImageData(width, height);
pixels = imageData.data;

for (y = 0; y < height; y++) {
  for (x = 0; x < width; x++, i += 4) {
    rx = x / (width - 1); // 横坐标比例
    ry = y / (height - 1); // 纵坐标比例
    // 左上角为蓝色
    rgbR = 255 * rx; // 红色随 x 而加深
    rgbG = 255 * ry; // 绿色随 y 而加深
    rgbB = 255 * (1 - rx); // 蓝色随 x 而变浅

    pixels[i] = rgbR;
    pixels[i + 1] = rgbG;
    pixels[i + 2] = rgbB;
    pixels[i + 3] = 255;

  }
}

context.putImageData(imageData, 0, 0);
document.body.style.backgroundColor = 'white';
document.body.style.margin = '0px';

var hexPicker = document.querySelector('#hex');
var rgbPicker = document.querySelector('#rgb');

// 绑定获取面板颜色事件
getCanvasPickerColor('#panel', function(data) {
  hexPicker.style.backgroundColor = data.hex;
  hexPicker.innerHTML = data.hex.toUpperCase();
  rgbPicker.style.backgroundColor = data.hex;
  rgbPicker.innerHTML = [data.rgb.R,data.rgb.G, data.rgb.B].join(',');
})</script><div class="highlight"><pre class="hljs"><span class="code-type">js</span><code class="js"><span class="hljs-pi">'use strict'</span>;
<span class="hljs-keyword">var</span> el = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#panel'</span>);
<span class="hljs-keyword">var</span> context = el.getContext(<span class="hljs-string">'2d'</span>);
<span class="hljs-keyword">var</span> width = el.width;
<span class="hljs-keyword">var</span> height = el.height;
<span class="hljs-keyword">var</span> imageData;
<span class="hljs-keyword">var</span> pixels
<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>
<span class="hljs-keyword">var</span> x, y, rx, ry
<span class="hljs-keyword">var</span> rgbR, rgbG, rgbB;
<span class="hljs-keyword">var</span> width = <span class="hljs-number">256</span>;
<span class="hljs-keyword">var</span> height = <span class="hljs-number">256</span>;

el.width = width;
el.height = height;

imageData = context.createImageData(width, height);
pixels = imageData.data;

<span class="hljs-keyword">for</span> (y = <span class="hljs-number">0</span>; y &lt; height; y++) {
  <span class="hljs-keyword">for</span> (x = <span class="hljs-number">0</span>; x &lt; width; x++, i += <span class="hljs-number">4</span>) {
    rx = x / (width - <span class="hljs-number">1</span>); <span class="hljs-comment">// 横坐标比例</span>
    ry = y / (height - <span class="hljs-number">1</span>); <span class="hljs-comment">// 纵坐标比例</span>
    <span class="hljs-comment">// 左上角为蓝色</span>
    rgbR = <span class="hljs-number">255</span> * rx; <span class="hljs-comment">// 红色随 x 而加深</span>
    rgbG = <span class="hljs-number">255</span> * ry; <span class="hljs-comment">// 绿色随 y 而加深</span>
    rgbB = <span class="hljs-number">255</span> * (<span class="hljs-number">1</span> - rx); <span class="hljs-comment">// 蓝色随 x 而变浅</span>

    pixels[i] = rgbR;
    pixels[i + <span class="hljs-number">1</span>] = rgbG;
    pixels[i + <span class="hljs-number">2</span>] = rgbB;
    pixels[i + <span class="hljs-number">3</span>] = <span class="hljs-number">255</span>;

  }
}

context.putImageData(imageData, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-built_in">document</span>.body.style.backgroundColor = <span class="hljs-string">'white'</span>;
<span class="hljs-built_in">document</span>.body.style.margin = <span class="hljs-string">'0px'</span>;

<span class="hljs-keyword">var</span> hexPicker = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#hex'</span>);
<span class="hljs-keyword">var</span> rgbPicker = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'#rgb'</span>);

<span class="hljs-comment">// 绑定获取面板颜色事件</span>
getCanvasPickerColor(<span class="hljs-string">'#panel'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
  hexPicker.style.backgroundColor = data.hex;
  hexPicker.innerHTML = data.hex.toUpperCase();
  rgbPicker.style.backgroundColor = data.hex;
  rgbPicker.innerHTML = [data.rgb.R,data.rgb.G, data.rgb.B].join(<span class="hljs-string">','</span>);
})</code></pre></div>
  </div>
</body>
</html>