<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> 键盘按键</title>
  <link rel="stylesheet" type="text/css" href="../assets/bootstrap.min.css">
  <style>
  body {
    font-family: "Microsoft Yahei";
    background-color: #FBFBFB;
  }
  .main-body {
    padding-top: 15px;
    min-height: 760px;
  }
  .main-body img {
    padding: 8px;
    border: 1px solid #CCC;
    box-shadow: 0px 0px 18px #CCC;
    border-radius: 6px;
  }
  .main-body table {
    min-width: 600px;
  }
  .main-body table tr:hover {
    background-color: #efefef;
  }
  .main-body h1 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.25em;
  }
  .main-body h2 {
    border-bottom: 1px dashed #e0e0e0;
    padding-bottom: 0.25em;
  }
  .highlight {
    margin: 1.715em 0
  }

  .highlight pre {
    padding: .8em 1em;
    font: 14px/20px Consolas,Monaco,'Andale Mono',monospace;
    border: 1px solid #e5e8ec;
    border-radius: 3px;
    background-color: #21221d;
    background-image: -webkit-linear-gradient(#21221d 50%,#272822 50%);
    background-image: -moz-linear-gradient(#21221d 50%,#272822 50%);
    background-image: -ms-linear-gradient(#21221d 50%,#272822 50%);
    background-image: -o-linear-gradient(#21221d 50%,#272822 50%);
    background-image: linear-gradient(#21221d 50%,#272822 50%);
    background-size: 40px 40px;
    background-origin: content-box;
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }

  .highlight pre::-webkit-scrollbar {
    height: 7px
  }

  .highlight pre::-webkit-scrollbar-thumb {
    background: #e5e8ec;
    border-radius: 99px
  }

  .highlight pre::-webkit-scrollbar-thumb:hover {
    background: #d6dbe1
  }

  .highlight pre>code {
    font-family: inherit;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    vertical-align: 2px;
    display: block;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    color: #E5E5C2
  }
  pre{
    position: relative;
  }
  pre > .code-type{
    position: absolute;
    right: 0;
    top: 0;
    padding: 2px 4px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom-left-radius: 5px;
  }
  /*
  Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
  */

  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #23241f;
    -webkit-text-size-adjust: none;
  }

  .hljs,
  .hljs-tag,
  .css .hljs-rules,
  .css .hljs-value,
  .css .hljs-function
  .hljs-preprocessor,
  .hljs-pragma {
    color: #f8f8f2;
  }

  .hljs-strongemphasis,
  .hljs-strong,
  .hljs-emphasis {
    color: #a8a8a2;
  }

  .hljs-bullet,
  .hljs-blockquote,
  .hljs-horizontal_rule,
  .hljs-number,
  .hljs-regexp,
  .alias .hljs-keyword,
  .hljs-literal,
  .hljs-hexcolor {
    color: #ae81ff;
  }

  .hljs-tag .hljs-value,
  .hljs-code,
  .hljs-title,
  .css .hljs-class,
  .hljs-class .hljs-title:last-child {
    color: #a6e22e;
  }

  .hljs-link_url {
    font-size: 80%;
  }

  .hljs-strong,
  .hljs-strongemphasis {
    font-weight: bold;
  }

  .hljs-emphasis,
  .hljs-strongemphasis,
  .hljs-class .hljs-title:last-child {
    font-style: italic;
  }

  .hljs-keyword,
  .hljs-function,
  .hljs-change,
  .hljs-winutils,
  .hljs-flow,
  .nginx .hljs-title,
  .tex .hljs-special,
  .hljs-header,
  .hljs-attribute,
  .hljs-symbol,
  .hljs-symbol .hljs-string,
  .hljs-tag .hljs-title,
  .hljs-value,
  .alias .hljs-keyword:first-child,
  .css .hljs-tag,
  .css .unit,
  .css .hljs-important {
    color: #f92672;
  }

  .hljs-function .hljs-keyword,
  .hljs-class .hljs-keyword:first-child,
  .hljs-constant,
  .css .hljs-attribute {
    color: #66d9ef;
  }

  .hljs-variable,
  .hljs-params,
  .hljs-class .hljs-title {
    color: #f8f8f2;
  }

  .hljs-string,
  .css .hljs-id,
  .hljs-subst,
  .hljs-type,
  .ruby .hljs-class .hljs-parent,
  .hljs-built_in,
  .django .hljs-template_tag,
  .django .hljs-variable,
  .smalltalk .hljs-class,
  .django .hljs-filter .hljs-argument,
  .smalltalk .hljs-localvars,
  .smalltalk .hljs-array,
  .hljs-attr_selector,
  .hljs-pseudo,
  .hljs-addition,
  .hljs-stream,
  .hljs-envvar,
  .apache .hljs-tag,
  .apache .hljs-cbracket,
  .tex .hljs-command,
  .hljs-prompt,
  .hljs-link_label,
  .hljs-link_url {
    color: #e6db74;
  }

  .hljs-comment,
  .hljs-javadoc,
  .hljs-annotation,
  .hljs-decorator,
  .hljs-template_comment,
  .hljs-pi,
  .hljs-doctype,
  .hljs-deletion,
  .hljs-shebang,
  .apache .hljs-sqbracket,
  .tex .hljs-formula {
    color: #75715e;
  }

  .coffeescript .javascript,
  .javascript .xml,
  .tex .hljs-formula,
  .xml .javascript,
  .xml .vbscript,
  .xml .css,
  .xml .hljs-cdata,
  .xml .php,
  .php .xml {
    opacity: 0.5;
  }

  h1 a.anchor,
  h2 a.anchor,
  h3 a.anchor,
  h4 a.anchor,
  h5 a.anchor,
  h6 a.anchor {
    display: none;
    padding-left: 10px;
  }
  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    display: inline;
  }
  </style>
</head>
<body>
  <div class="main-body container-fluid">
  <h1>键盘按键<a name="jian-pan-an-jian" class="anchor" href="#jian-pan-an-jian"><span class="header-link">#</span></a></h1><div>你按下了: <span class="out"></span></div><div class="highlight"><pre class="hljs"><span class="code-type">html</span><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>你按下了: <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"out"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></code></pre></div><script>var body = document.querySelector('body')
var out = document.querySelector('.out')
body.addEventListener('keydown', function(event){
  event.preventDefault()

  var keyArr = ['metaKey', 'altKey', 'ctrlKey', 'shiftKey']
  var keyCombo = []
  keyArr.forEach(function(key){
    if(event[key] === true){
      keyCombo.push('<code>' + key.substr(0, key.length - 3) + '</code>')
    }
  })

  var keyCode = event.which || event.keyCode

  keyCombo.push('<code>' + String.fromCharCode(keyCode) + '('+ keyCode + ')' + '</code>')

  out.innerHTML = keyCombo.join(' + ')

})</script><div class="highlight"><pre class="hljs"><span class="code-type">js</span><code class="js"><span class="hljs-keyword">var</span> body = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'body'</span>)
<span class="hljs-keyword">var</span> out = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'.out'</span>)
body.addEventListener(<span class="hljs-string">'keydown'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span></span>{
  event.preventDefault()

  <span class="hljs-keyword">var</span> keyArr = [<span class="hljs-string">'metaKey'</span>, <span class="hljs-string">'altKey'</span>, <span class="hljs-string">'ctrlKey'</span>, <span class="hljs-string">'shiftKey'</span>]
  <span class="hljs-keyword">var</span> keyCombo = []
  keyArr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(key)</span></span>{
    <span class="hljs-keyword">if</span>(event[key] === <span class="hljs-literal">true</span>){
      keyCombo.push(<span class="hljs-string">'&lt;code&gt;'</span> + key.substr(<span class="hljs-number">0</span>, key.length - <span class="hljs-number">3</span>) + <span class="hljs-string">'&lt;/code&gt;'</span>)
    }
  })

  <span class="hljs-keyword">var</span> keyCode = event.which || event.keyCode

  keyCombo.push(<span class="hljs-string">'&lt;code&gt;'</span> + <span class="hljs-built_in">String</span>.fromCharCode(keyCode) + <span class="hljs-string">'('</span>+ keyCode + <span class="hljs-string">')'</span> + <span class="hljs-string">'&lt;/code&gt;'</span>)

  out.innerHTML = keyCombo.join(<span class="hljs-string">' + '</span>)

})</code></pre></div>
  </div>
</body>
</html>